#######################################
# Datatypes (KEYWORD1)
#######################################

MCP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

mcp23008_ioncon KEYWORD2
lookForDevice KEYWORD2
reset KEYWORD2
setup KEYWORD2
getRegister KEYWORD2
setRegister KEYWORD2
turnGpioOn KEYWORD2
turnGpioOff KEYWORD2
pullUpGpioOn KEYWORD2
pullUpGpioOff KEYWORD2
setIoCon KEYWORD2
getIoCon KEYWORD2
invertGpioPolarity KEYWORD2
setInterrupt KEYWORD2
interruptGpioOn KEYWORD2
gpioRead KEYWORD2
gpioWrite KEYWORD2
registerDigitalRead KEYWORD2
registerDigitalWrite KEYWORD2
getGPIOS KEYWORD2
setGPIOS KEYWORD2
getINTCAP KEYWORD2
getINTF KEYWORD2
isBitValueHigh KEYWORD2
setClock KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

REG_IODIR LITERAL1
REG_IPOL LITERAL1
REG_GPINTEN LITERAL1
REG_DEFVAL LITERAL1
REG_INTCON LITERAL1
REG_IOCON LITERAL1
REG_GPPU LITERAL1
REG_INTF LITERAL1
REG_INTCAP LITERAL1
REG_GPIO LITERAL1
REG_OLAT LITERAL1
GPIO_INPUT LITERAL1
GPIO_OUTPUT LITERAL1
INTERRUPT_ODR_OPEN_DRAIN LITERAL1
INTERRUPT_ODR_ACTIVE_DRIVE LITERAL1
INTERRUPT_INTPOL_ACTIVE_HIGH LITERAL1
INTERRUPT_INTPOL_ACTIVE_LOW LITERAL1
MCP_GPIO0 LITERAL1
MCP_GPIO1 LITERAL1
MCP_GPIO2 LITERAL1
MCP_GPIO3 LITERAL1
MCP_GPIO4 LITERAL1
MCP_GPIO5 LITERAL1
MCP_GPIO6 LITERAL1
MCP_GPIO7 LITERAL1
CHECK_BIT_HIGH LITERAL1
